apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: python-app
  annotations:
    avp.kubernetes.io/path: "credentials/data/app"
type: Opaque
stringData:
  apikey: <apikey>
  username: <username>
  password: <password>